spring.application.name=order-service
server.port = 8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clothesdb
spring.datasource.username=postgres
spring.datasource.password=DgtlWtfld@2502
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect